Pomodoro/Styles/Styles.xaml

<ResourceDictionary x:Name="Styles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pomodoro.Styles">

    <Style x:Key="Centered"
           TargetType="FrameworkElement">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="WhiteFont" 
           TargetType="Label"
           BasedOn="{StaticResource Centered}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SliderStyle"
           TargetType="Slider"
           BasedOn="{StaticResource Centered}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="60"/>
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"/>
        <Setter Property="Margin" Value="30,5,30,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="BackgroundColor"
           TargetType="Grid">
        <Setter Property="Background" Value="DarkSlateGray"/>
    </Style>

    <Style x:Key="ActionButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource Centered}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

</ResourceDictionary>